(dp0
Vengine
p1
S'pdflatex'
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vamsmath
p6
aVmakeidx
p7
aVgraphicx
p8
aVamssymb
p9
atp10
Rp11
sVmessages
p12
(lp13
VERROR   makeidx.sty:46 \u2014 LaTeX Error: Command \u005csee already defined.
p14
aVERROR   makeidx.sty:48 \u2014 LaTeX Error: Command \u005cprintindex already defined.
p15
asVfiles_with_guttermarks
p16
g4
((lp17
V/usr/local/texlive/2015/texmf-dist/tex/latex/base/makeidx.sty
p18
aV/Users/Alex/Documents/Representations/./Master.tex
p19
atp20
Rp21
sVsynctex
p22
I01
s.Alex/Documents/Representations/./Master.tex
p20
atp21
Rp22
sVsynctex
p23
I01
s.