\select@language {english}
\contentsline {part}{0\hspace {1em}Old Notions and New Horizons}{4}
\contentsline {chapter}{\numberline {1}Old Notions}{5}
\contentsline {section}{\numberline {1.1}The Cartesian Coordinate System}{5}
\contentsline {section}{\numberline {1.2}Linear Algebra \& Coordinates}{7}
\contentsline {section}{\numberline {1.3}Curvilinear Coordinates: Polar \& Beyond}{13}
\contentsline {chapter}{\numberline {2}New Horizons}{17}
\contentsline {section}{\numberline {2.1}The Manifold}{17}
\contentsline {section}{\numberline {2.2}The Field}{19}
\contentsline {section}{\numberline {2.3}What Follows}{19}
\contentsline {part}{1\hspace {1em}A Better Language}{22}
\contentsline {chapter}{\numberline {3}Differential Geometry}{23}
\contentsline {chapter}{\numberline {4}Beyond Harmonics: Representation Theory}{48}
\contentsline {part}{2\hspace {1em}Physics}{49}
\contentsline {chapter}{\numberline {5}Symmetries of the sphere: $\mathrm {SU}(2)$ and friends}{50}
\contentsline {chapter}{\numberline {6}Classical Mechanics and Symplectic Geometry}{51}
\contentsline {chapter}{\numberline {7}Einstein's Gravity}{52}
\contentsline {part}{3\hspace {1em}More Advanced Topics}{53}
\contentsline {chapter}{\numberline {8}An Introduction to Quantization}{54}
\contentsline {chapter}{\numberline {9}Classification of Simple Lie Algebras over $\mathbb {C}$}{55}
