\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{0\hspace  {1em}Old Notions and New Horizons}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Old Notions}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cartesian Coordinates}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Algebra \& Coordinates}{7}}
\newlabel{sec:Linear Algebra & Coordinates}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Curvilinear Coordinates: Polar \& Beyond}{11}}
\newlabel{sec:curvilinear_coordinates_polar_beyond}{{1.3}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}New Horizons}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Manifold}{12}}
\newlabel{sec:the_manifold}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Field}{13}}
\newlabel{sec:the_field}{{2.2}{13}}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}The Language of Nature}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Differential Geometry}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Beyond Harmonics: Representation Theory}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{2\hspace  {1em}Physics}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Symmetries of the sphere: $\mathrm  {SU}(2)$ and friends}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Classical Mechanics and Symplectic Geometry}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Einstein's Gravity}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{3\hspace  {1em}More Advanced Topics}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}An Introduction to Quantization}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Classification of Simple Lie Algebras over $\mathbb  {C}$}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
