\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{0\hspace  {1em}Old Notions and New Horizons}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Old Notions}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Cartesian Coordinate System}{5}}
\newlabel{sec:Cartesian}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Algebra \& Coordinates}{7}}
\newlabel{sec:Linear Algebra & Coordinates}{{1.2}{7}}
\newlabel{eq:RepU}{{1.1}{9}}
\newlabel{eq:ContravariantTransform}{{1.2}{11}}
\newlabel{eq:CovariantTransform2}{{1.3}{11}}
\newlabel{eq:ContravariantTransform2}{{1.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Curvilinear Coordinates: Polar \& Beyond}{13}}
\newlabel{sec:curvilinear_coordinates_polar_beyond}{{1.3}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}New Horizons}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Manifold}{17}}
\newlabel{sec:the_manifold}{{2.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Field}{19}}
\newlabel{sec:the_field}{{2.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What Follows}{19}}
\newlabel{sec:what_follows}{{2.3}{19}}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}A Better Language}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Differential Geometry}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Beyond Harmonics: Representation Theory}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{2\hspace  {1em}Physics}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Symmetries of the sphere: $\mathrm  {SU}(2)$ and friends}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Classical Mechanics and Symplectic Geometry}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Einstein's Gravity}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{3\hspace  {1em}More Advanced Topics}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}An Introduction to Quantization}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Classification of Simple Lie Algebras over $\mathbb  {C}$}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
