\select@language {english}
\contentsline {part}{0\hspace {1em}Old Notions and New Horizons}{4}
\contentsline {chapter}{\numberline {1}Old Notions}{5}
\contentsline {section}{\numberline {1.1}Cartesian Coordinates}{5}
\contentsline {section}{\numberline {1.2}Linear Algebra \& Coordinates}{7}
\contentsline {section}{\numberline {1.3}Curvilinear Coordinates: Polar \& Beyond}{11}
\contentsline {chapter}{\numberline {2}New Horizons}{12}
\contentsline {section}{\numberline {2.1}The Manifold}{12}
\contentsline {section}{\numberline {2.2}The Field}{13}
\contentsline {part}{1\hspace {1em}The Language of Nature}{14}
\contentsline {chapter}{\numberline {3}Differential Geometry}{15}
\contentsline {chapter}{\numberline {4}Beyond Harmonics: Representation Theory}{40}
\contentsline {part}{2\hspace {1em}Physics}{41}
\contentsline {chapter}{\numberline {5}Symmetries of the sphere: $\mathrm {SU}(2)$ and friends}{42}
\contentsline {chapter}{\numberline {6}Classical Mechanics and Symplectic Geometry}{43}
\contentsline {chapter}{\numberline {7}Einstein's Gravity}{44}
\contentsline {part}{3\hspace {1em}More Advanced Topics}{45}
\contentsline {chapter}{\numberline {8}An Introduction to Quantization}{46}
\contentsline {chapter}{\numberline {9}Classification of Simple Lie Algebras over $\mathbb {C}$}{47}
