\select@language {english}
\contentsline {part}{0\hspace {1em}Old Notions and New Horizons}{4}
\contentsline {chapter}{\numberline {1}Old Notions}{6}
\contentsline {section}{\numberline {1.1}The Cartesian Coordinate System}{6}
\contentsline {section}{\numberline {1.2}Linear Algebra \& Coordinates}{8}
\contentsline {section}{\numberline {1.3}Curvilinear Coordinates: Polar \& Beyond}{14}
\contentsline {chapter}{\numberline {2}New Horizons}{18}
\contentsline {section}{\numberline {2.1}The Manifold}{18}
\contentsline {section}{\numberline {2.2}The Field}{20}
\contentsline {section}{\numberline {2.3}What Follows}{20}
\contentsline {section}{\numberline {2.4}The Cartesian Coordinate System}{22}
\contentsline {section}{\numberline {2.5}Linear Algebra \& Coordinates}{24}
\contentsline {section}{\numberline {2.6}Curvilinear Coordinates: Polar \& Beyond}{26}
\contentsline {section}{\numberline {2.7}The Manifold}{27}
\contentsline {section}{\numberline {2.8}The Field}{28}
\contentsline {section}{\numberline {2.9}What Follows}{29}
\contentsline {part}{1\hspace {1em}A Better Language}{31}
\contentsline {part}{2\hspace {1em}The Language of Nature}{33}
\contentsline {section}{\numberline {2.10}The Derivative and the Boundary}{36}
\contentsline {section}{\numberline {2.11}The Notion of a Form}{42}
\contentsline {section}{\numberline {2.12}Stokes' Theorem}{46}
\contentsline {section}{\numberline {2.13}To Manifolds, Coordinate Freedom}{46}
\contentsline {section}{\numberline {2.14}Vectors, Forms, and Tensors}{46}
\contentsline {section}{\numberline {2.15}Distance, a Metric}{46}
\contentsline {section}{\numberline {2.16}Movement, Lie's Ideas}{46}
\contentsline {section}{\numberline {2.17}Exercises}{46}
\contentsline {chapter}{\numberline {3}Beyond Harmonics: Representation Theory}{47}
\contentsline {part}{3\hspace {1em}Physics}{48}
\contentsline {chapter}{\numberline {4}Symmetries of the sphere: $\mathrm {SU}(2)$ and friends}{49}
\contentsline {chapter}{\numberline {5}Classical Mechanics and Symplectic Geometry}{50}
\contentsline {chapter}{\numberline {6}Einstein's Gravity}{51}
\contentsline {part}{4\hspace {1em}More Advanced Topics}{52}
\contentsline {chapter}{\numberline {7}An Introduction to Quantization}{53}
\contentsline {chapter}{\numberline {8}Classification of Simple Lie Algebras over $\mathbb {C}$}{54}
