\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{0\hspace  {1em}Old Notions and New Horizons}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Old Notions}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Cartesian Coordinate System}{6}}
\newlabel{sec:Cartesian}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Algebra \& Coordinates}{8}}
\newlabel{sec:Linear Algebra & Coordinates}{{1.2}{8}}
\newlabel{eq:RepU}{{1.1}{10}}
\newlabel{eq:ContravariantTransform}{{1.2}{12}}
\newlabel{eq:CovariantTransform2}{{1.3}{12}}
\newlabel{eq:ContravariantTransform2}{{1.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Curvilinear Coordinates: Polar \& Beyond}{14}}
\newlabel{sec:curvilinear_coordinates_polar_beyond}{{1.3}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}New Horizons}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Manifold}{18}}
\newlabel{sec:the_manifold}{{2.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Field}{20}}
\newlabel{sec:the_field}{{2.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What Follows}{20}}
\newlabel{sec:what_follows}{{2.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Cartesian Coordinate System}{22}}
\newlabel{sec:Cartesian}{{2.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Linear Algebra \& Coordinates}{24}}
\newlabel{sec:Linear Algebra & Coordinates}{{2.5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Curvilinear Coordinates: Polar \& Beyond}{26}}
\newlabel{sec:curvilinear_coordinates_polar_beyond}{{2.6}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Manifold}{27}}
\newlabel{sec:the_manifold}{{2.7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Field}{28}}
\newlabel{sec:the_field}{{2.8}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}What Follows}{29}}
\newlabel{sec:what_follows}{{2.9}{29}}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}A Better Language}{31}}
\@writefile{toc}{\contentsline {part}{2\hspace  {1em}The Language of Nature}{33}}
\newlabel{eq:FTOC}{{2.1}{34}}
\newlabel{eq:Divergence}{{2.2}{34}}
\newlabel{eq:Stokes}{{2.3}{34}}
\newlabel{thm:GeneralStokes}{{2.4}{35}}
\newlabel{eq:GeneralStokes}{{2.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}The Derivative and the Boundary}{36}}
\newlabel{thm:FTOC}{{2.5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}The Notion of a Form}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Stokes' Theorem}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}To Manifolds, Coordinate Freedom}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Vectors, Forms, and Tensors}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Distance, a Metric}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Movement, Lie's Ideas}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Exercises}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Beyond Harmonics: Representation Theory}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{3\hspace  {1em}Physics}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Symmetries of the sphere: $\mathrm  {SU}(2)$ and friends}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classical Mechanics and Symplectic Geometry}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Einstein's Gravity}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{4\hspace  {1em}More Advanced Topics}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}An Introduction to Quantization}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Classification of Simple Lie Algebras over $\mathbb  {C}$}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
