\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Philosophy}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The Cartesian Coordinate System}{1}}
\newlabel{sec:Cartesian}{{0.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}More General Coordinates}{3}}
\newlabel{sec:GeneralCoordinates}{{0.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The Manifold}{3}}
\newlabel{sec:the_manifold}{{0.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}The Field}{3}}
\newlabel{sec:the_field}{{0.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}What Follows}{3}}
\newlabel{sec:what_follows}{{0.5}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Differential Geometry}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:FTOC}{{1.1}{5}}
\newlabel{eq:Divergence}{{1.2}{5}}
\newlabel{eq:Stokes}{{1.3}{5}}
\newlabel{thm:GeneralStokes}{{1.1}{6}}
\newlabel{eq:GeneralStokes}{{1.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Derivative and the Boundary}{7}}
\newlabel{thm:FTOC}{{1.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Notion of a Form}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stokes' Theorem}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}To Manifolds, Coordinate Freedom}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vectors, Forms, and Tensors}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Distance, a Metric}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Movement, Lie's Ideas}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Exercises}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Beyond Harmonics: Representation Theory}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The group $\mathrm  {SL}_2 (\mathbb  {C})$ and friends}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classical Mechanics and Symplectic Geometry}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Einstein's Gravity}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An Introduction to Quantization}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Classification of Simple Lie Algebras over $\mathbb  {C}$}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
