\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Philosophy}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Differential Geometry}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Manifold}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vector Fields and Forms}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stokes' Theorem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Movement, Lie's Ideas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Distance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tensor}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Beyond Harmonics: Representation Theory}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The group $\mathrm  {SL}_2 (\mathbb  {C})$ and friends}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classical Mechanics and Symplectic Geometry}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Einstein's Gravity}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An Introduction to Quantization}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Classification of Simple Lie Algebras over $\mathbb  {C}$}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
