\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Philosophy}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Differential Geometry}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:FTOC}{{1.1}{3}}
\newlabel{eq:Divergence}{{1.2}{3}}
\newlabel{eq:Stokes}{{1.3}{3}}
\newlabel{eq:GeneralStokes}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Derivative and the Boundary}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Notion of a Form}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stokes' Theorem}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}To Manifolds, Coordinate Freedom}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vectors, Forms, and Tensors}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Distance, a Metric}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Movement, Lie's Ideas}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Exercises}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Beyond Harmonics: Representation Theory}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The group $\mathrm  {SL}_2 (\mathbb  {C})$ and friends}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classical Mechanics and Symplectic Geometry}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Einstein's Gravity}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An Introduction to Quantization}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Classification of Simple Lie Algebras over $\mathbb  {C}$}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
