\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Philosophy of Coordinates}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The Cartesian Coordinate System}{1}}
\newlabel{sec:Cartesian}{{0.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Linear Algebra \& Coordinates}{3}}
\newlabel{sec:Linear Algebra & Coordinates}{{0.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Curvilinear Coordinates: Polar \& Beyond}{5}}
\newlabel{sec:curvilinear_coordinates_polar_beyond}{{0.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}The Manifold}{6}}
\newlabel{sec:the_manifold}{{0.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}The Field}{7}}
\newlabel{sec:the_field}{{0.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}What Follows}{7}}
\newlabel{sec:what_follows}{{0.6}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Differential Geometry}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:FTOC}{{1.1}{9}}
\newlabel{eq:Divergence}{{1.2}{9}}
\newlabel{eq:Stokes}{{1.3}{9}}
\newlabel{thm:GeneralStokes}{{1.1}{10}}
\newlabel{eq:GeneralStokes}{{1.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Derivative and the Boundary}{11}}
\newlabel{thm:FTOC}{{1.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Notion of a Form}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Stokes' Theorem}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}To Manifolds, Coordinate Freedom}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vectors, Forms, and Tensors}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Distance, a Metric}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Movement, Lie's Ideas}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Exercises}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Beyond Harmonics: Representation Theory}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The group $\mathrm  {SL}_2 (\mathbb  {C})$ and friends}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classical Mechanics and Symplectic Geometry}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Einstein's Gravity}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An Introduction to Quantization}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Classification of Simple Lie Algebras over $\mathbb  {C}$}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
