\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Old Notions}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cartesian Coordinates}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Algebra \& Coordinates}{7}}
\newlabel{sec:Linear Algebra & Coordinates}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Curvilinear Coordinates: Polar \& Beyond}{10}}
\newlabel{sec:curvilinear_coordinates_polar_beyond}{{1.3}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}New Horizons}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Manifold}{12}}
\newlabel{sec:the_manifold}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Field}{13}}
\newlabel{sec:the_field}{{2.2}{13}}
\@setckpt{Chapters/P0C0Philosophy}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{conceptctr}{0}
\setcounter{definitionctr}{0}
}
